#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{/accounts/gen/vis/paciorek/latex/paciorek-asa,times,graphics}
\input{/accounts/gen/vis/paciorek/latex/paciorekMacros}
%\renewcommand{\baselinestretch}{1.5}
\usepackage[unicode=true]{hyperref}
\hypersetup{unicode=true, pdfusetitle,
bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true,}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistics Bridge Introduction to R: Syllabus/schedule
\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status open

\begin_layout Subsection*
Comments for presenters
\end_layout

\begin_layout Itemize
40-50 minutes per session for presentation/demo, 20 minutes for breakout
 (including answers)
\end_layout

\begin_layout Itemize
try to intersperse little coding questions/challenges within the presentation
 material
\end_layout

\begin_layout Itemize
ask participants to play with code as we go along and see if they can break
 it or tweak it in interesting ways (perhaps reporting this on the bSpace
 forum)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unless otherwise noted, modules are about 75 minutes long: 45 minutes for
 presentation, 20 minutes for breakout and 10 minutes for discussion of
 solutions.
\end_layout

\begin_layout Itemize
Monday – Intro to R
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Module 0: Introduction, what is R, starting R, why R? why not R?
\end_layout

\begin_layout Itemize
Module 1: Basics of R, with Rstudio
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
R as a calculator
\end_layout

\begin_layout Itemize
helpful shortcuts: tab-complete, up arrow, Ctrl-{up arrow}
\end_layout

\begin_layout Itemize
vectors and indexing and subset assignment
\end_layout

\begin_layout Itemize
some basic functions; help()
\end_layout

\begin_layout Itemize
vectorized calculations, comparisons
\end_layout

\begin_layout Itemize
basic R objects: vectors, matrices, dataframes, lists
\end_layout

\begin_layout Itemize
basic graphics
\end_layout

\begin_layout Itemize
breakout problems 
\end_layout

\end_deeper
\begin_layout Itemize
Module 2: Managing R and your analyses 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
managing R objects, the R workspace
\end_layout

\begin_layout Itemize
using packages (installing, loading, namespaces)
\end_layout

\begin_layout Itemize
the working directory and basic file reading/writing
\end_layout

\begin_layout Itemize
Git, Github and version control
\end_layout

\begin_layout Itemize
getting R help online 
\end_layout

\begin_layout Itemize
breakout problems
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Tuesday – Working with data
\end_layout

\begin_deeper
\begin_layout Itemize
Module 3: Working with data
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
dataframes/matrices
\end_layout

\begin_layout Itemize
attributes, missing values and factors
\end_layout

\begin_layout Itemize
subsetting
\end_layout

\begin_layout Itemize
strings
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
dates and times
\end_layout

\begin_layout Itemize
simulation, sample()
\end_layout

\begin_layout Itemize
more on reading data
\end_layout

\begin_layout Itemize
breakout problems
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Wednesday - Programming
\end_layout

\begin_deeper
\begin_layout Itemize
Module 4: Calculations 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
vectorized calculations and efficiency
\begin_inset Note Note
status open

\begin_layout Plain Layout
 (pre-allocate, look-up tables by indexing, linear algebra/BLAS)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
apply, lapply
\end_layout

\begin_layout Itemize
tabulation, stratified analyses, aggregation, merging data
\end_layout

\begin_layout Itemize
breakout problems 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[work on a data aggregation problem]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Module 5: Programming in R 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
loops, if-else
\end_layout

\begin_layout Itemize
writing your own functions, function arguments, functions as objects
\end_layout

\begin_layout Itemize
basic scoping and environments
\end_layout

\begin_layout Itemize
breakout problems
\begin_inset Note Note
status open

\begin_layout Plain Layout
 [write a function with arguments - perhaps a sort function using order()]
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Thursday – The tidyverse and analyses
\end_layout

\begin_deeper
\begin_layout Itemize
Module 6: Data manipulation using the tidyverse
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
stratified analyses: groupwise operations and split-apply-combine using
 dplyr
\end_layout

\begin_layout Itemize
reshaping and tidying data
\end_layout

\begin_layout Itemize
breakout problems/homework
\end_layout

\end_deeper
\begin_layout Itemize
Module 7: Data analysis 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
regression, GLMs 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(building on Chris' intro to S3 in module)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
smoothing
\end_layout

\begin_layout Itemize
optimization
\end_layout

\begin_layout Itemize
breakout problems 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Friday - Graphics and wrap-up
\end_layout

\begin_deeper
\begin_layout Itemize
Module 8: Graphics 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
exporting graphics (vector/raster formats)
\end_layout

\begin_layout Itemize
lattice graphics
\end_layout

\begin_layout Itemize
ggplot2
\end_layout

\begin_layout Itemize
breakout problems 
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
